{
  "name": "nook",
  "version": "0.0.1",
  "description": "Save what matters.",
  "private": true,
  "workspaces": [
    "apps/extension"
  ],
  "scripts": {
    "test": "npm run test -w @nook/extension",
    "typecheck": "npm run typecheck -w @nook/extension",
    "build": "npm run build -w @nook/extension",
    "zip": "npm run zip -w @nook/extension",
    "fixture:anonymize": "node tools/anonymize-x-fixture.js"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5"
  }
}
